<?php 
require_once "koneksi.php";
?>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" crossorigin="anonymous">
	 <script src="js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>-->
    <script src="bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<style type="text/css">
	.spasiAtas{
		padding-top: 20px;
	}
	</style>
	<script type="text/javascript">
	$(function(){
		
		$("#tabAlternatif a.edit").click(function(){
			var id=$(this).attr('data-id');
			$.getJSON('proses.php?getIdAlternatif='+id,function(data){
				$("#modalEditAlternatif input[name='kode']").val(data.kode);
				$("#modalEditAlternatif input[name='nama_alternatif']").val(data.nama_alternatif);
				$("#modalEditAlternatif input[name='persentase']").val(data.persentase);
				$("#modalEditAlternatif input[name='Id']").val(data.id);
				$("#modalEditAlternatif").modal('show');

			}).fail(function(){
				alert('Gagal');
			});
			//alert($(this).attr('data-id'));
		});
		$("#tabAspek a.edit").click(function(){
			var id=$(this).attr('data-id');
			$.getJSON('proses.php?getIdAspek='+id,function(data){
				$("#modalEditAspek input[name='kode']").val(data.kode);
				$("#modalEditAspek input[name='nama_aspek']").val(data.nama_aspek);
				$("#modalEditAspek input[name='persentase']").val(data.persentase);
				$("#modalEditAspek input[name='Id']").val(data.id);
				$("#modalEditAspek").modal('show');

			}).fail(function(){
				alert('Gagal');
			});
			//alert($(this).attr('data-id'));
		});
		$("#tabAlternatif a.hapus").click(function(){
			var id=$(this).attr('data-id');
			$.getJSON('proses.php?getIdAlternatif='+id,function(data){
				$("#modalHapus input[name='idHapus']").val(data.id);
				$("#modalHapus input[name='aksi']").val("hapusAlternatif");
				$("#modalHapus").modal('show');
			}).fail(function(){
				alert('Gagal');
			});
			//
		});
		$("#tabAspek a.hapus").click(function(){
			var id=$(this).attr('data-id');
			$.getJSON('proses.php?getIdAspek='+id,function(data){
				$("#modalHapus input[name='idHapus']").val(data.id);
				$("#modalHapus input[name='aksi']").val("hapusAspek");
				$("#modalHapus").modal('show');
			}).fail(function(){
				alert('Gagal');
			});
			//
		});
		$('#myTab a').on('click', function (e) {
			e.preventDefault();
			var tab=$(this).attr('href');
			switch(tab){
				case "#tabAlternatif":
					localStorage.setItem("tabSekarang","#myTab a:eq(0)");
					break;
				case "#tabAspek":
					localStorage.setItem("tabSekarang","#myTab a:eq(1)");
					break;
				case "#tabKriteria":
					localStorage.setItem("tabSekarang","#myTab a:eq(2)");
					break;
				case "#tabNilaiProfil":
					localStorage.setItem("tabSekarang","#myTab a:eq(3)");
					break;
				default:
					localStorage.setItem("tabSekarang","#myTab a:eq(4)");
					break;
			}
			$(this).tab('show');
			//alert('sd');
		});
		$("#tabAlternatif form, #modalEditAlternatif form, #tabAspek form, #modalEditAspek form, #tabKriteria form").submit(function(e){
			e.preventDefault();
			var data=$(this).serialize();
			$.ajax({
				url:'proses.php',
				method:'POST',
				dataType:'json',
				beforeSend:function(){
					$("input, button").prop("disabled",true);
				},
				data:data
			}).fail(function(){
				alert('Error');
				$("input, button").prop("disabled",false);
			}).done(function(data){
				if(data.sukses){
					alert(data.sukses);
					window.location.reload();
				}else if(data.error){
					alert('Error: '+data.error);
				}else{
					alert('Error tidak diketahui');
				}
				$("input, button").prop("disabled",false);
			});
		});
		$("#modalHapus form").submit(function(e){
			e.preventDefault();
			var data=$(this).serialize();
			//alert(data);
			$.ajax({
				url:'proses.php',
				dataType:'json',
				method:'POST',
				data:data,
				beforeSend:function(){
					$("input, button").prop("disabled",true);
				}
			}).done(function(data){
				if(data.sukses){
					alert(data.sukses);
					window.location.reload();
				}else if(data.error){
					alert('Error: '+data.error);
				}else{
					alert('Error tidak diketahui');
				}
				$("input, button").prop("disabled",false);
			});
		});
		$("#tabKriteria select[name='id_aspek']").change(function(){
			var val=$(this).val();
			var text=$(this).find("option:selected").text();
			console.log(text);
			if(val==-1){
				$("#tabKriteria input").prop('disabled',true);
			}else{
				var x=text.split("-");
				var x2=x[0].trim();
				$("#tabKriteria input[name='kode_kriteria']").val(x2+"1");
				$("#tabKriteria input").prop('disabled',false);
				
			}
		}).change();
		
	});
	
	
	
	</script>
    <title>Profile Matching</title>
  </head>
  <body>
  <div class="container">
  <div class="row" style="padding-top: 25px;">
    <div class="col col-sm-7">
     <ul class="nav nav-tabs" id="myTab">
  <li class="nav-item">
    <a class="nav-link active" href="#tabAlternatif">Alternatif</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#tabAspek">Aspek</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#tabKriteria">Kriteria</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#tab4">Nilai Profile</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
<!--Konten Alternatif-->
  <div class="tab-pane fade show active" id="tabAlternatif" role="tabpanel">
  <form class="spasiAtas" action="proses.php">
    <input type="hidden" name="aksi" value="tambahAlternatif">
  <div class="form-group">
    <label>Masukkan Kode Alternatif</label>
   <input type="text" class="form-control" name="kodeAlternatif" placeholder='Kode1'>
  </div>
   <div class="form-group">
    <label>Masukkan Nama Alternatif</label>
   <input type="text" class="form-control" name="namaAlternatif" placeholder='Rieqy Muwachid Erysya'>
  </div>
  <input type="submit" class="btn btn-primary" value="Tambah">
  </form>
	<table class="table table-striped">
	<tr><th>#</th><th>Kode</th><th>Nama Alternatif</th><th>Aksi</th></tr>
	<?php 
	$i=0;
	$query=mysqli_query($koneksi,"select * from tbl_alternatif order by id asc") or die(mysqli_error($koneksi));
	while($fetch=mysqli_fetch_array($query)){
		echo "<tr><td>".(++$i)."</td><td>".$fetch["kode"]."</td><td>".$fetch["nama_alternatif"]."</td><td><a href='#' class='edit' data-id='".$fetch["id"]."'>Edit</a> | <a href='#' class='hapus' data-id='".$fetch["id"]."'>Hapus</a></td></tr>";
	} 
	?>
	</table>
  </div>
  <!--End Alternatif-->
  <!--Aspek-->
  <div class="tab-pane fade" id="tabAspek" role="tabpanel" >
   <form class="spasiAtas" action="proses.php">
    <input type="hidden" name="aksi" value="tambahAspek">
  <div class="form-group">
    <label>Kode Aspek</label>
   <input type="text" class="form-control" name="kodeAspek" placeholder='AI'>
  </div>
   <div class="form-group">
    <label>Nama Aspek</label>
   <input type="text" class="form-control" name="namaAspek" placeholder='Aspek KeVVibuan'>
  </div>
  <div class="form-group">
    <label>Persentase (%)</label>
   <input type="number" class="form-control" name="persentaseAspek" placeholder='40'> 
  </div>
  <input type="submit" class="btn btn-primary" value="Tambah">
  </form>
	<table class="table table-striped">
	<tr><th>#</th><th>Kode</th><th>Nama Aspek</th><th>Persentase</th><th>Aksi</th></tr>
	<?php 
	$total=0;
	$i=0;
	$query=mysqli_query($koneksi,"select * from tbl_aspek order by id asc") or die(mysqli_error($koneksi));
	while($fetch=mysqli_fetch_array($query)){
		echo "<tr><td>".(++$i)."</td><td>".$fetch["kode"]."</td><td>".$fetch["nama_aspek"]."</td><td>".$fetch["persentase"]."</td> <td><a href='#' class='edit' data-id='".$fetch["id"]."'>Edit</a> | <a href='#' class='hapus' data-id='".$fetch["id"]."'>Hapus</a></td></tr>";
		$total+=intval($fetch["persentase"]);
	} 
	if($total<100){
		?>
		<div class="alert alert-danger" role="alert">
			Jumlah persentase harus 100%, jumlah sekarang <?php echo $total; ?>%
		</div>
		<?php 
	}else{
		?>
		<div class="alert alert-primary" role="alert">
			Jumlah persentase sudah 100%
		</div>
		<?php
	}
	?>
	</table>
    </div>
<!--End Aspek-->

<!--Mulai tab Kriteria-->
  <div class="tab-pane fade" id="tabKriteria" role="tabpanel" >
  
  <form class="spasiAtas" action="proses.php">
    <input type="hidden" name="aksi" value="tambahKriteria">
  <div class="form-group">
    <label>Pilih Aspek</label>
  <select name="id_aspek" class="form-control">
  <option value="-1">Pilih Aspek</option>
  <?php 
  $sql="select * from tbl_aspek order by id asc";
  $query=mysqli_query($koneksi,$sql) or die(mysqli_error($koneksi));
  while($fetch=mysqli_fetch_object($query)){
	  echo "<option value='".$fetch->id."'>".$fetch->kode." - ".$fetch->nama_aspek."</option>";
  }
  ?>
  </select>
  </div>
   <div class="form-group">
    <label>Kode Kriteria</label>
   <input type="text" class="form-control" name="kode_kriteria" placeholder='AI1'>
  </div>
  <div class="form-group">
    <label>Nama Kriteria</label>
   <input type="text" class="form-control" name="nama_kriteria" placeholder='Kriteria Ke-1'> 
  </div>
  <div class="form-group">
    <label>Nilai (rentang 1-9)</label>
   <input type="text" class="form-control" name="nilai_kriteria" placeholder='5'> 
  </div>
   <div class="form-group">
    <label>Factor</label>
   <div class="form-check">
  <input class="form-check-input" type="radio" name="factor_kriteria" id="exampleRadios1" value="1" checked>
  <label class="form-check-label" for="exampleRadios1">
    Core
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="factor_kriteria" id="exampleRadios2" value="2">
  <label class="form-check-label" for="exampleRadios2">
    Secondary
  </label>
</div>
  </div>
  <input type="submit" class="btn btn-primary" value="Tambah">
  </form>
  <table class="table table-striped">
	<tr><th>#</th><th>Kode Kriteria</th><th>Aspek</th><th>Nama Kriteria</th><th>Nilai</th><th>Factor</th><th>Aksi</th></tr>
	<?php 
	$total=0;
	$i=0;
	$query=mysqli_query($koneksi,"select a.id as id_kriteria,a.id_aspek,a.kode as kode_kriteria,a.nama_kriteria,a.nilai,a.factor,b.kode as kode_aspek,b.nama_aspek from tbl_kriteria a inner join tbl_aspek b on a.id_aspek=b.id order by a.id asc") or die(mysqli_error($koneksi));
	while($fetch=mysqli_fetch_array($query)){
		echo "<tr><td>".(++$i)."<td>".$fetch["kode_kriteria"]."</td><td>".$fetch["nama_aspek"]."</td><td>".$fetch["nama_kriteria"]."</td><td>".$fetch["nilai"]."</td><td>".($fetch["factor"]=='1'?"Core":"Secondary")."</td><td><a href='#' class='edit' data-id='".$fetch["id_kriteria"]."'>Edit</a> | <a href='#' class='hapus' data-id='".$fetch["id_kriteria"]."'>Hapus</a></td></tr>";
	} 
	?>
	</table>
  
  </div>
 <!--end tab Kriteria--> 
  
  <div class="tab-pane fade" id="tab4" role="tabpanel" >
  
   <form class="spasiAtas" action="4">
    <input type="hidden" value="4" name="tipe">
  <div class="form-group">
    <label>Masukkan Hex</label>
	 <textarea class="form-control" name="input" rows=3 name="inputBiner" placeholder="576962752062617520626177616e67"></textarea>
  </div>
  	   <button type="submit" class="btn btn-primary">Konversi</button>
	   </form>
<div class="form-group">
    <label>String</label>
	<textarea class="form-control output"  rows=3 placeholder="Wibu bau bawang"></textarea>
  </div>
  
  </div>
</div>
    </div>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
<!--modal edit alternatif-->
<div class="modal fade" tabindex="-1" role="dialog" id="modalEditAlternatif">
  <div class="modal-dialog">
    <div class="modal-content">
	
	 <form>
	<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Alternatif</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	  <input type="hidden" name="aksi" value="editAlternatif">
	  <div class="modal-body">
        
			<input type="hidden" class="Id" name="Id">
          <div class="form-group">
            <label for="nama" class="col-form-label">Kode Alternatif:</label>
            <input type="text" name="kode" class="form-control" id="tblAlternatif_kode_edit">
          </div>
          <div class="form-group">
            <label for="kode" class="col-form-label">Nama Alternatif:</label>
             <input type="text" name="nama_alternatif" class="form-control" id="tblAlternatif_nama_edit">
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Simpan</button>
      </div>
	  </form>
	
	</div>
	</div>
	</div>
<!--end modal edit Alternatif-->

<!--modal edit Aspek-->
<div class="modal fade" tabindex="-1" role="dialog" id="modalEditAspek">
  <div class="modal-dialog">
    <div class="modal-content">
	
	 <form>
	<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Aspek</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	  <input type="hidden" name="aksi" value="editAspek">
	  <div class="modal-body">
        
			<input type="hidden" class="Id" name="Id">
          <div class="form-group">
            <label for="nama" class="col-form-label">Kode Aspek:</label>
            <input type="text" name="kode" class="form-control">
          </div>
          <div class="form-group">
            <label for="kode" class="col-form-label">Nama Aspek:</label>
             <input type="text" name="nama_aspek" class="form-control">
          </div>
		   <div class="form-group">
			<label>Persentase (%)</label>
		   <input type="number" class="form-control" name="persentase"> 
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Simpan</button>
      </div>
	  </form>
	
	</div>
	</div>
	</div>
<!--end modal edit Aspek-->

  
  <!--Modal hapus-->
  <div class="modal fade bd-example-modal-sm" id="modalHapus" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
	<form>
	<input type="hidden" name="idHapus">
	<input type="hidden" name="aksi">
	<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Konfirmasi Hapus</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	
	<div class="modal-body">
	Hapus Data ?
	</div>
	
	 <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tidak</button>
        <button type="submit" class="btn btn-primary">Hapus Data</button>
      </div>
	
     </form>
    </div>
  </div>
	</div>
	 <!--End modal hapus-->
  
  
  </body>
  
  <script type="text/javascript">
  if(localStorage.getItem("tabSekarang")!=null)
	$(localStorage.getItem("tabSekarang")).tab('show');
  </script>
  
</html>